PORT = 3001

MONGO_URL = mongodb+srv://nguyenhung2k4gh_db_user:admin@cluster0.sltwzof.mongodb.net/webnhuc

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

CLOUD_NAME = dhvyer5es
CLOUD_KEY = 865256347474483
CLOUD_SECRET = xepiZMsmuMbFBDPN9JuTh0KO96Y